<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="62" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="21" Column="62" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>